{
    "sites": [
        {
            "name": "Kinogo",
            "path": "http://kinogo.club/"
        },
        {
            "name": "NOW",
            "path": "http://www.now.ru/"
        }
    ]
}